@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800");
:root {
    /* Fonts */
    --font-main: "Galano Grotesque", sans-serif;
    /* Colors */
    --solid-black: #000000;
    --solid-white: #ffffff;
    --color-main: #e6455a;
    --color-grey: #f1f1f1;
    --color-pink: #ffb6b6;
    --linear-grad-left: #ff7366;
    --linear-grad-right: #e6455a;
    --color-grad-main: linear-gradient( to right, var(--linear-grad-left), var(--linear-grad-right));
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #f6f7f7;
    color: #bababa;
    font-weight: normal;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


/******************************************
                 Defaults
******************************************/

.logo {
    width: 30px;
}

.flex {
    display: flex;
    align-items: center;
}

.container,
.containery {
    width: 85%;
    margin: auto;
    align-content: center;
    align-items: center;
}


/******************************************
                 Nav Bar
******************************************/

nav {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-container {
    margin-top: 20px;
}

.right {
    display: flex;
    margin-left: auto;
}

.profile-pic img {
    width: 30px;
    border-radius: 50%;
}

.notifications-btn img,
.messages-btn img {
    filter: invert(91%) sepia(9%) saturate(1%) hue-rotate(316deg) brightness(81%) contrast(91%);
}

.username>span {
    color: #bababa;
    font-weight: 800;
}

.activey {
    position: relative;
}

.activey::after {
    content: "";
    position: absolute;
    top: 0;
    right: -3px;
    width: 10px;
    height: 10px;
    background-color: #f4306f;
    border-radius: 50%;
    z-index: 2;
}

.personai-info {
    margin-left: 40px;
}

.messages-btn {
    margin-left: 40px;
}

.username {
    margin-left: 20px;
}


/******************************************
                 Side Bar
******************************************/

.sidebar {
    width: 185px;
    position: fixed;
    top: 77px;
    left: 0;
    padding: 40px 30px;
    /* background-color: lightblue; */
}

.sidebar ul {
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}

.sidebar-item {
    margin-bottom: 20px;
}

.sidebar-item>img {
    width: 25px;
    margin-right: 10px;
    filter: invert(91%) sepia(9%) saturate(1%) hue-rotate(316deg) brightness(81%) contrast(91%);
}

.sidebar-item>a>span {
    color: #bababa;
}

.active-sb>a>span {
    font-weight: 600;
    color: var(--color-main);
}

.active-sb>img {
    filter: invert(48%) sepia(46%) saturate(6531%) hue-rotate(328deg) brightness(94%) contrast(91%);
}

.active-sb {
    position: relative;
}

.active-sb::before {
    content: "";
    position: absolute;
    width: 5px;
    height: calc(100% + 10px);
    background-color: var(--color-main);
    top: -3;
    left: -30px;
}


/******************************************
                 Main
******************************************/

.main {
    margin-left: 200px;
    margin-top: 37px;
}

h1,
h3,
h5 {
    font-weight: normal;
}

.data-block {
    color: #2b3a4a;
    font-weight: 800;
    padding: 12px;
}

.data-block>h5 {
    margin-bottom: 14px;
    font-weight: 800;
    text-transform: uppercase;
}

.data-block>p,
.data-block p {
    color: #bababa;
    font-size: 66px;
    font-weight: 600;
    margin-bottom: 13px;
}

.more-btn {
    color: #2b3a4a;
    font-weight: 800;
    font-size: 14px;
    background-color: #f0f1f6;
    padding: 5px 9px;
    border-radius: 23px;
    /* padding-right: 37px; */
    /* position: relative; */
}


/* .more-btn::after {
  content: ">";
  background-color: var(--color-main);
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 4px;
  right: 5px;
} */

.divider {
    width: 2px;
    display: inline-block;
    height: 70px;
    background-color: black;
    z-index: 3;
}


/******************************************
                 Calender
******************************************/

#calendar {
    width: 1441px;
}

.btn-primary {
    background-color: #e6455a;
    border-color: #e6455a;
}

btn-primary.disabled,
.btn-primary:disabled {
    background-color: #ed7888;
    border-color: #ed7888;
}


/*
.btn-primary:not(:disabled):not(.disabled).active {
  background-color: #000000;
}
btn-primary:hover {
  background-color: #fff;
}


.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:active:focus:not(:disabled):not(.disabled),
.btn:focus,
.btn:active,
.btn:hover {
  box-shadow: none !important;
  outline: 0;
}

.btn:hover,
.btn-primary:not(:disabled):not(.disabled):active {
  border-color: #000000;
} */

a:hover {
    text-decoration: none;
}

.Menu-Btn {
    border-radius: 23px;
    width: 70px;
    height: 80px;
    margin-right: 2%;
    border: 1px solid #e6455a;
    background: var(--color-grad-main);
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    transition: transform 80ms ease-in;
    cursor: pointer;
}

.Menu-Btn:hover {
    opacity: 0.5;
}

.no-eff {
    color: unset;
}