<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="test.css">
    <link rel="shortcut icon" href="/images/_WEBSITE_ICON.svg">
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form action="#" method="GET">
                <h1>Sign Up</h1>
                <h3>Enter Family History</h3>
                <button class="add-family margin">
                    <img src="/images/i_family.svg" alt="" class="logo">
                    <span>Add Member</span>
                </button>
                <div class="members">
                    <div id="m1" class="memb grid-container2_fam hide">
                        <div class="gt2-weight" style="grid-column-end: 3;">
                            <input type="text" placeholder="Name" name="m1-name" />
                        </div>
                        <div class="gt2-relation">
                            <select id="relation" name="m1-relation" class="tmp-dropdown">
                            <option value="">Relationship</option>
                            <option value="Father">Father</option>
                            <option value="Mother">Mother</option>
                            <option value="Son">Son</option>
                            <option value="Daughter">Daughter</option>
                            <option value="Brother">Brother</option>
                            <option value="Sister">Sister</option>
                            <option value="Husband">Husband</option>
                            <option value="Wife">Wife</option>
                            <option value="Grandfather">Grandfather</option>
                            <option value="Grandmother">Grandmother</option>
                            <option value="Grandson">Grandson</option>
                            <option value="Granddaughter">Granddaughter</option>
                        </select>
                        </div>
                        <a class="gt2-delete delete-btn">
                            <img class="logo" src="/images/i_delete.svg" alt="">
                        </a>
                        <div class="gt2-history">
                            <div class="gt2-h-chronic">
                                <p>
                                    Do he/she has any psychological diseases?
                                </p>
                            </div>
                            <div class="gt2-h-chronic-a">
                                <fieldset class="radio-container">
                                    <label>Yes</label>
                                    <input class="yes-radio" type="radio" name="radio1-1" />
                                    <label>No</label>
                                    <input class="no-radio" type="radio" name="radio1-1" checked="checked" />
                                </fieldset>
                            </div>
                            <div id="rows-1" class="multi-g multi-g-chronic">
                                <div id="n1" class="row">
                                    <input type="text" placeholder="Disease Name" name="m1-psychological[]" />
                                    <button class="remove-btn"><img class="logo" src="/images/i_remove.svg" alt=""></button>
                                    <button class="add-btn"><img class="logo" src="/images/i_add.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="gt2-h-chronic">
                                <p>
                                    Do he/she has any ulcers?
                                </p>
                            </div>
                            <div class="gt2-h-chronic-a">
                                <fieldset class="radio-container">
                                    <label>Yes</label>
                                    <input class="yes-radio" type="radio" name="radio2-1" />
                                    <label>No</label>
                                    <input class="no-radio" type="radio" name="radio2-1" checked="checked" />
                                </fieldset>
                            </div>
                            <div id="rows-2" class="multi-g multi-g-chronic">
                                <div id="n2" class="row">
                                    <input type="text" placeholder="Ulcer Name" name="m1-ulcher[]" />
                                    <button class="remove-btn"><img class="logo" src="/images/i_remove.svg" alt=""></button>
                                    <button class="add-btn"><img class="logo" src="/images/i_add.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="gt2-h-chronic">
                                <p>
                                    Do he/she has any allergy?
                                </p>
                            </div>
                            <div class="gt2-h-chronic-a">
                                <fieldset class="radio-container">
                                    <label>Yes</label>
                                    <input class="yes-radio" type="radio" name="radio3-1" />
                                    <label>No</label>
                                    <input class="no-radio" type="radio" name="radio3-1" checked="checked" />
                                </fieldset>
                            </div>
                            <div id="rows-3" class="multi-g multi-g-chronic">
                                <div id="n3" class="row">
                                    <input type="text" placeholder="Allergy Name" name="m1-allergy[]" />
                                    <button class="remove-btn"><img class="logo" src="/images/i_remove.svg" alt=""></button>
                                    <button class="add-btn"><img class="logo" src="/images/i_add.svg" alt=""></button>
                                </div>
                            </div>
                            <div class="gt2-h-chronic">
                                <p>
                                    Do he/she has any genatic abnormality?
                                </p>
                            </div>
                            <div class="gt2-h-chronic-a">
                                <fieldset class="radio-container">
                                    <label>Yes</label>
                                    <input class="yes-radio" type="radio" name="radio4-1" />
                                    <label>No</label>
                                    <input class="no-radio" type="radio" name="radio4-1" checked="checked" />
                                </fieldset>
                            </div>
                            <div id="rows-4" class="multi-g multi-g-chronic">
                                <div id="n4" class="row">
                                    <input type="text" placeholder="Abnormality Name" name="m1-abnormal[]" />
                                    <button class="remove-btn"><img class="logo" src="/images/i_remove.svg" alt=""></button>
                                    <button class="add-btn"><img class="logo" src="/images/i_add.svg" alt=""></button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <input style="display: none;" type="number" name="count" id="count" value="0">
                </div>

                <button class="submit-btn" type="submit">Final</button>
                <div class="stage">
                    <button class=""></button>
                    <button class=""></button>
                    <button class=""></button>
                    <button class=""></button>
                </div>
                <div class="back-to-home">
                    <a href="/index.html">
                        <img src="/images/i_back.svg" alt="">
                        <span>Back to Home Page</span>
                    </a>
                </div>
            </form>
        </div>
    </div>
</body>
<!-- <script src="/js/signup_3_patient.js"></script> -->
<script src="/js/test.js"></script>

</html>